# restskol

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudskol/restskol/: MyResource.java  RestSkolApplication.java
src/main/java/com/cloudskol/restskol/async/: RestSkolAsyncResource.java
src/main/java/com/cloudskol/restskol/data/: BookDataStore.java  PersonDataStore.java
src/main/java/com/cloudskol/restskol/filters/: APIKeyCheckRequestFilter.java  PreMatchingFilter.java  RestSkolResponseFilter.java
src/main/java/com/cloudskol/restskol/filters/client/: RestSkolClientRequestFilter.java  RestSkolClientResponseFilter.java
src/main/java/com/cloudskol/restskol/filters/server/: APIKeyCheckRequestFilter.java  PreMatchingFilter.java  RestSkolResponseFilter.java
src/main/java/com/cloudskol/restskol/health/: RestSkolHealthCheckListener.java  RestskolMetricsListener.java
src/main/java/com/cloudskol/restskol/interceptors/: RestSkolReaderInterceptor.java  RestSkolWriterInterceptor.java
src/main/java/com/cloudskol/restskol/metrics/: CloudskolMetricsContextListener.java  RestskolMetricsContextListener.java
src/main/java/com/cloudskol/restskol/model/: Book.java  Person.java
src/main/java/com/cloudskol/restskol/monitoring/: RestSkolApplicationEventListener.java  RestSkolRequestListener.java
src/main/java/com/cloudskol/restskol/resources/: BookResource.java  IBookResource.java  IPersonResource.java  PersonResource.java  VersionedAPI.java
src/main/java/com/cloudskol/restskol/sse/: DataEmitter.java  RestSkolSSEResource.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cloudskol/restskol/filters/: ClientRequestFilterTest.java  StringTest.java
src/test/java/com/cloudskol/restskol/sse/: RestSkolSSEResourceTest.java
